{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Components.Server.Circuits": "Warning",
      "LevelUp.Infrastructure.Persistence.Json.JsonBackupService": "Debug"
    }
  }
}
